[gd_scene load_steps=2 format=3 uid="uid://cxolx8i0gwfpf"]

[ext_resource type="Script" uid="uid://bjw67xcpv6fww" path="res://scripts/terrain_map.gd" id="1_frtjf"]

[node name="TerrainMap" type="Node3D"]
script = ExtResource("1_frtjf")
N = 64
WATER_LEVEL = 340.0
WAVE_SIZE = 5.0
WAVE_PERIOD = 200.0
noise_frequency = 0.25
